# android-string-extractor-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ito/gradle/plugin/androidstringextractor/: AndroidStringExtractorPlugin.java  AndroidStringExtractorTask.java
src/main/java/de/ito/gradle/plugin/androidstringextractor/internal/: AndroidProject.java  AndroidProjectFactory.java  Flavor.java  FlavorScanner.java  Layout.java  LayoutParser.java  LayoutScanner.java  LayoutStringExtractor.java  ReferenceReplacer.java  StringOccurrence.java  StringValues.java  StringValuesReader.java  StringValuesWriter.java  Util.java  XmlFileReader.java  XmlFileWriter.java
src/test/java/de/ito/gradle/plugin/androidstringextractor/: AndroidStringExtractorPluginTest.java
src/test/java/de/ito/gradle/plugin/androidstringextractor/internal/: FlavorScannerTest.java  FlavorTest.java  LayoutParserTest.java  LayoutScannerTest.java  LayoutStringExtractorTest.java  LayoutTest.java  ReferenceReplacerTest.java  StringOccurrenceTest.java  StringValuesReaderTest.java  StringValuesWriterTest.java  XmlFileReaderTest.java  XmlFileWriterTest.java
