apply plugin: 'java-gradle-plugin'
apply plugin: 'jacoco'

repositories {
  jcenter()
}

dependencies {
  compile 'org.apache.commons:commons-lang3:3.4'
  testCompile 'org.mockito:mockito-core:1.+'
  testCompile 'junit:junit:4.12'
}

gradlePlugin {
  plugins {
    androidStringExtractor {
      id = 'android-string-extractor'
      implementationClass =
              'de.ito.gradle.plugin.androidstringextractor.AndroidStringExtractorPlugin'
    }
  }
}

jacoco {
  toolVersion '0.7.7.201606060606'
}

jacocoTestReport {
  reports {
    html.enabled true
  }
}

group = 'de.ito.gradle.plugin'
version = '0.1.0'
